DATABASE_URI=mongodb+srv://emmanuelhilary9:WwzNQzJ7Y6iAHHaI@cluster0.zmeghlt.mongodb.net/test
JWT_SECRET=ppheveye3039uvnvvfhkowl,nbzvzc[[]dpdldkm]
#postgresql://BeatMate_owner:TjEC7RdW9DvV@ep-black-waterfall-a6orhp73.us-west-2.aws.neon.tech/Questn?sslmode=require